metronomeSimu/MainWindow.xaml

<Window x:Class="metronomeSimu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:metronomeSimu"
        mc:Ignorable="d"
        Title="MainWindow" Height="526.4" Width="750.6">
    <Grid>
        <Canvas x:Name="canvas" Margin="0,0,94.658,33.047"/>
        <Button x:Name="buttonStart" Content="计算" Height="32.137" Canvas.Left="434.977" Canvas.Top="278.263" Width="73.623" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height"/>
        <Button x:Name="buttonEnd" Content="结束" Height="32.137" Width="73.623" HorizontalAlignment="Right" Margin="0,0,10,47.137" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height"/>
        <ProgressBar x:Name="progressBar" Height="18.047" Margin="10,0,151.004,10" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textBlockprogress" HorizontalAlignment="Right" Height="18.047" Margin="0,0,94.658,10" TextWrapping="Wrap" Text="100%" VerticalAlignment="Bottom" Width="51.346"/>
        <Button x:Name="buttonShow" Content="演示" Height="32.137" Width="73.623" HorizontalAlignment="Right" Margin="0,0,10,84.274" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height"/>
        <TextBox x:Name="textBoxOutput" HorizontalAlignment="Right" Height="18.8" Margin="0,37.367,10,0" TextWrapping="Wrap" Text="default" VerticalAlignment="Top" Width="73.623"/>
        <Label x:Name="label" Content="输出文件名" HorizontalAlignment="Right" Height="27.367" Margin="0,10,10,0" VerticalAlignment="Top" Width="73.623"/>
    </Grid>
</Window>
